<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<!-- add some new features，just for up date the github streak -->
    <meta charset="utf-8"/>
    <title>Yongqiang Yao(姚永强), School of Computer Science and Engineering, Beihang University</title>
    <style>
        body{
            text-align:center;
            background:#f0f0f0;
        }
        #main{
            width:1000px;
        }
        #title_left{
            float:left;
            width:800px;
            height:320px;
        }
        #title_right{
            float:left;
            width:200px;
            height:320px;
            vertical-align:middle;
        }
        #name{
            font-size: 35px;
            font-family:'Microsoft YaHei';
            font-weight:bold;
            color:#0094ff;

            width:800px;
            height:120px;
            text-align:center;
            vertical-align:middle;
            margin-top:10px;
        }
        #introduction{
            font-size:20px;
            font-family:'Microsoft YaHei';
            width:800px;
            height:190px;
            text-align:center;
            vertical-align:middle;
        }
        #content{
            width:1000px;
        }
        .unit_box{
            width:1000px;
        }
        .unit_title{
            float:left;
            width:300px;
            
        }
        .unit_content{
            float:left;
            width:700px;
        }
    </style>
</head>
<body>
    <div id="main">
        <div id="title_content">
            <div id="title_left">
                <div id="name">
                    Yongqiang Yao
                </div>
                <div id="introduction">
                    Beihang University<br />
                    (+86)188-1044-7022<br />
                    dirkyao@sina.com
                </div>
            </div>
            <div id="title_right">
                <img src="picture/tup.jpg" height="255" width="180" />
            </div>
        </div>
        <div id="content">
            <div class="unit_box">
                <div class="unit_title">
                    Education<br/>
                    Information
                </div>
                <div class="unit_content">
                    <div class="section_title">
                        2011.09 - 2015.07
                    </div>
                    <div class="section_content">
                        <b>Beihang University</b>&nbsp&nbsp Computer Science and Engineering&nbsp&nbsp Bachelor<br/>
                        <b>GPA:3.4/4.0</b><br />
                        <b>English level:</b>pass CET-6 with 471 scores<br/>
                        <b>won the third prize</b> in Beihang University "Feng Ru" Cup Scientific competition<br/>
                        (Which is the most influential academic competition in Beihang University)
                    </div>
                    <div class="section_title">
                        2015.09-2018.01
                    </div>
                    <div class="section_content">
                        <b>Beihang University</b>&nbsp&nbsp Computer Science and Engineering&nbsp&nbsp Master<br/>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>
